# crud-hibernate3

./: README.md  flyway.conf  pom.xml
src/main/java/org/crudhibernate3/controller/: LabelController.java  MainController.java  PostController.java  WriterController.java
src/main/java/org/crudhibernate3/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/crudhibernate3/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/crudhibernate3/repository/impl/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/org/crudhibernate3/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/crudhibernate3/utils/: HibernateUtils.java  PostgreSQLEnumType.java
src/main/java/org/crudhibernate3/view/: LabelView.java  MainMenuView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__create_label_table.sql  V1_1__create_writer_table.sql  V1_2__create_post_table.sql  V1_3__alter_post_add_status.sql  V1_4__create_post_labels_table.sql
src/test/java/org/crudhibernate3/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
